.app {
	display: grid;
	grid-template-areas:
		"header"
		"app"
		"footer";
	align-items: center;
	position: relative;
	border-style: solid;
	border-radius: 7.5px;
	height: 97vh;
	max-height: 97vh;
}

header {
	grid-area: header;
	display: flex;
	justify-content: center;
	align-items: center;
}

header h1 {
	font-size: 2.5rem;
	margin: 0.5rem 0 2rem 0;
}


/* Media Queries */

@media(min-width: 1920px) {
	header h1 {
		font-size: 3rem;
	}
}

@media(max-width: 700px) {
	header h1 {
		font-size: 1.8rem;
	}
}

@media(max-width: 420px) {
	header h1 {
		font-size: 1.65rem;
	}
}

@media(max-width: 321px) {
	header h1 {
		font-size: 1.5rem;
	}
}

@media(max-width: 281px) {
	header h1 {
		font-size: 1.42rem;
	}
}
