<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
	  c8 r8 c8 r8 c8 r8 c8 r8
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
	  r8 c8 r8 c8 r8 c8 r8 c8
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
	  c4 r8 c4 r8 c4
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
	  r8 c4 r8 c4 c4
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
      c4 c8 c8 c4 c8 c8
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
      c8 c8 c4 c8 c8 c4
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
      c8 c8 c8 c8 c8 c8 c8 c8
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
      c8 r8 r8 c8 r8 r8 c8 r8
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
      c8 c8 r4 c8 c8 r4
    }
  }
>>

<<
\version "2.18.2"
  \new RhythmicStaff {
    \new Voice = "Rhythm" {
      \time 4/4
      c4 r4 c4 r4
    }
  }
>>
